\documentclass{article}

\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{tikz}
\usepackage[plain]{algorithm}
\usepackage{algpseudocode}
\usepackage{pgfplots}
\usetikzlibrary{automata,positioning}
\graphicspath{{/home/hossam/assignments/ExperimentalMethods/Assin3/images/}}
%
% Basic Document Settings
%`

\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1}

\pagestyle{fancy}
\lhead{\hmwkAuthorName}
\chead{\hmwkClass\ (\hmwkClassInstructor\ \hmwkClassTime): \hmwkTitle}
\rhead{\firstxmark}
\lfoot{\lastxmark}
\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\setlength\parindent{0pt}

%
% Create Problem Sections
%

\newcommand{\enterProblemHeader}[1]{
    \nobreak\extramarks{}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
}

\newcommand{\exitProblemHeader}[1]{
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \stepcounter{#1}
    \nobreak\extramarks{Problem \arabic{#1}}{}\nobreak{}
}

\setcounter{secnumdepth}{0}
\newcounter{partCounter}
\newcounter{homeworkProblemCounter}
\setcounter{homeworkProblemCounter}{1}
\nobreak\extramarks{Problem \arabic{homeworkProblemCounter}}{}\nobreak{}

%
% Homework Problem Environment
%
% This environment takes an optional argument. When given, it will adjust the
% problem counter. This is useful for when the problems given for your
% assignment aren't sequential. See the last 3 problems of this template for an
% example.
%
\newenvironment{homeworkProblem}[1][-1]{
    \ifnum#1>0
        \setcounter{homeworkProblemCounter}{#1}
    \fi
    \section{Problem \arabic{homeworkProblemCounter}}
    \setcounter{partCounter}{1}
    \enterProblemHeader{homeworkProblemCounter}
}{
    \exitProblemHeader{homeworkProblemCounter}
}

%
% Homework Details
%   - Title
%   - Due date
%   - Class
%   - Section/Time
%   - Instructor
%   - Author
%

\newcommand{\hmwkTitle}{Assignment\ \#3}
\newcommand{\hmwkDueDate}{October 12, 2016}
\newcommand{\hmwkClass}{Experimental Methods in Aerospace Engineering}
\newcommand{\hmwkClassTime}{}
\newcommand{\hmwkClassInstructor}{Assistant Professor: Ahmed Mohamed Rashed Desoki}
\newcommand{\hmwkAuthorName}{\textbf{Eng.Hossam Samir Ismail} }

%
% Title Page
%

\title{
    \vspace{2in}
    \textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
    \normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate\ at 4:00pm}\\
    \vspace{0.1in}\large{\textit{\hmwkClassInstructor\ \hmwkClassTime}}
    \vspace{3in}
}

\author{\hmwkAuthorName}
\date{}

\renewcommand{\part}[1]{\textbf{\large Part \Alph{partCounter}}\stepcounter{partCounter}\\}

%
% Various Helper Commands
%

% Useful for algorithms
\newcommand{\alg}[1]{\textsc{\bfseries \footnotesize #1}}

% For derivatives
\newcommand{\deriv}[1]{\frac{\mathrm{d}}{\mathrm{d}x} (#1)}

% For partial derivatives
\newcommand{\pderiv}[2]{\frac{\partial}{\partial #1} (#2)}

% Integral dx
\newcommand{\dx}{\mathrm{d}x}

% Alias for the Solution section header
\newcommand{\solution}{\textbf{\large Solution}}

% Probability commands: Expectation, Variance, Covariance, Bias
\newcommand{\E}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Bias}{\mathrm{Bias}}

\begin{document}

\maketitle

\pagebreak

\begin{homeworkProblem}
Uiing the FT pairs in appedix A and the the FT propertoss of section \textcolor{blue}{4.3}:\\
\textbf{derive} mathmatical experssion and \\
\textbf{sketch} (magntudide of the FT is enough)
       \begin{enumerate}
        \item \begin{equation}
        y(t)=A sin(2\pi f_0 t)
        \end{equation} 

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        \item Automobile speedometer
        \item Portable CD stereo system
        \item Anti lock braking system (automobile)
        \item Throttle position sensor for a Formula One race car
    \end{enumerate}
      \begin{figure}[h] 
  \centering
    \includegraphics{Figure1.png}
    \caption{Generalized Measuring System }
        \label{fig:multiple5}
    \end{figure}

    

    \textbf{Solution}

    \textbf{1. Room thermostat}

   \textbf {Measurement system stages:}\\

\textbf{Sensor stage}     : 		Bimetallic strips\\
\textbf{Transducer stage} :		Bimetallic strips\\
\textbf{Signal conditioning stage}: N/A\\
\textbf{Output stage}:			movement of the bimetallic strips \\
\textbf{Control stage}: 			mercury bulb a mercury bulb that acts as a switch

\pagebreak
    
\end{homeworkProblem}

\pagebreak

\begin{homeworkProblem}
What is the range of the calibration data of Table 1.5?

The following values are obtained by sampling two time-varying signals once every 0.4 s:
    
     \begin{figure}[h] 
  \centering
    \includegraphics{Figure6.png}
    \caption{Table 1.5}
        \label{fig:multiple1}
    \end{figure}
    
    Determine the mean and the rms values for this discrete data. Discuss the significance of the rms
value in distinguishing these signals.\\
          \textbf{Solution}
                      
\centering
\begin{tikzpicture}

\begin{axis}[
    title={signal},
    xlabel={Time [\'s]},
    ylabel={value},
    xmin=0, xmax=4,
    ymin=-30, ymax=30,
    xtick={0,0.4,0.8,1.2,1.6,2,2.4,2.8,3.2,3.6,4},
    ytick={-30,-20,-10,0,10,20,30},
    legend pos=north west,
    ymajorgrids=true,
    grid style=dashed,
]
 
\addplot[
    color=red,
    mark=square,
    ]
    coordinates {
    (0,0)(0.4,11.76)(0.8,19.02)(1.2,19.02)(1.6,11.76)(2,0)(2.4,-11.76)(2.8,-19.02)(3.2,-19.02)(3.6,-11.76)(4,0)
    };
    
    \addplot[
    color=blue,
    mark=square,
    ]
    coordinates {
    (0,0)(0.4,15.29)(0.8,24.73)(1.2,24.73)(1.6,15.29)(2,0)(2.4,-15.29)(2.8,-24.73)(3.2,-24.73)(3.6,-15.29)(4,0)
    };
    \legend{y2(t),y1(t)}
 
\end{axis}
\end{tikzpicture}

\end{homeworkProblem}

\end{document}
