\documentclass{article}

\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{tikz}
\usepackage[plain]{algorithm}
\usepackage{algpseudocode}
\usepackage{pgfplots}
\usetikzlibrary{automata,positioning}
\graphicspath{ {/home/hossam/assignments/ExperimentalMethods/Assin2/images/} }
%
% Basic Document Settings
%

\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1}

\pagestyle{fancy}
\lhead{\hmwkAuthorName}
\chead{\hmwkClass\ (\hmwkClassInstructor\ \hmwkClassTime): \hmwkTitle}
\rhead{\firstxmark}
\lfoot{\lastxmark}
\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\setlength\parindent{0pt}

%
% Create Problem Sections
%

\newcommand{\enterProblemHeader}[1]{
    \nobreak\extramarks{}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
}

\newcommand{\exitProblemHeader}[1]{
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \stepcounter{#1}
    \nobreak\extramarks{Problem \arabic{#1}}{}\nobreak{}
}

\setcounter{secnumdepth}{0}
\newcounter{partCounter}
\newcounter{homeworkProblemCounter}
\setcounter{homeworkProblemCounter}{1}
\nobreak\extramarks{Problem \arabic{homeworkProblemCounter}}{}\nobreak{}

%
% Homework Problem Environment
%
% This environment takes an optional argument. When given, it will adjust the
% problem counter. This is useful for when the problems given for your
% assignment aren't sequential. See the last 3 problems of this template for an
% example.
%
\newenvironment{homeworkProblem}[1][-1]{
    \ifnum#1>0
        \setcounter{homeworkProblemCounter}{#1}
    \fi
    \section{Problem \arabic{homeworkProblemCounter}}
    \setcounter{partCounter}{1}
    \enterProblemHeader{homeworkProblemCounter}
}{
    \exitProblemHeader{homeworkProblemCounter}
}

%
% Homework Details
%   - Title
%   - Due date
%   - Class
%   - Section/Time
%   - Instructor
%   - Author
%

\newcommand{\hmwkTitle}{\textcolor{red}{Assignment\ \#2}}
\newcommand{\hmwkDueDate}{October 19, 2016}
\newcommand{\hmwkClass}{\textcolor{green}{Experimental Methods in Aerospace Engineering}}
\newcommand{\hmwkClassTime}{}
\newcommand{\hmwkClassInstructor}{\textcolor{blue}{Assistant Professor:} Ahmed Mohamed Rashed Desoki}
\newcommand{\hmwkAuthorName}{\textbf{Hossam Samir Ismail} }

%
% Title Page
%

\title{
    \vspace{2in}
    \textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
    \normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate\ at 4:00pm}\\
    \vspace{0.1in}\large{\textit{\hmwkClassInstructor\ \hmwkClassTime}}
    \vspace{3in}
}

\author{\hmwkAuthorName}
\date{}

\renewcommand{\part}[1]{\textbf{\large Part \Alph{partCounter}}\stepcounter{partCounter}\\}

%
% Various Helper Commands
%

% Useful for algorithms
\newcommand{\alg}[1]{\textsc{\bfseries \footnotesize #1}}

% For derivatives
\newcommand{\deriv}[1]{\frac{\mathrm{d}}{\mathrm{d}x} (#1)}

% For partial derivatives
\newcommand{\pderiv}[2]{\frac{\partial}{\partial #1} (#2)}

% Integral dx
\newcommand{\dx}{\mathrm{d}x}

% Alias for the Solution section header
\newcommand{\solution}{\textbf{\large Solution}}

% Probability commands: Expectation, Variance, Covariance, Bias
\newcommand{\E}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Bias}{\mathrm{Bias}}

\begin{document}

\maketitle

\pagebreak

\begin{homeworkProblem}
Determine the overall uncertainty of the following transducer:
     
  \begin{figure}[h] 
  \centering
    \includegraphics [width=6cm,height=4.5cm,angle=0]{Figure1.png}
    \caption{Typical pressure transducer manufacturer’s specifications }
        \label{fig:multiple5}
    \end{figure}

    \textbf{Solution}
{
}

 \end{homeworkProblem}

\pagebreak

\begin{homeworkProblem}
{problem 1.23 reference 1}\\
    A force measurement system (weight scale) has the following specifications.
    \\
\begin{figure}[h] 
  \centering
    \includegraphics{Figure2.png}
      \caption{}
        \label{fig:multiple9}
    \end{figure}  
    
    {
    Estimate the overall instrument uncertainty for this system based on available information. FSO
refers to full-scale operating range.
}  
    
\pagebreak
    
\end{homeworkProblem}

\begin{homeworkProblem}
   Multiple Choice Question:
       \begin{enumerate}
        \item The difference between the instrument’s reported values during repeated measurements of the same quantity is known as \textcolor{red}{Solution}
        
         \item  The difference between the measured and the true value is known as \textcolor{red}{Solution}
        \item TThe smallest increment of change in the measured value that can be determined from
the instrument’s readout scale is known as \textcolor{red}{Solution}
        \item The change of an instrument or transducer’s output per unit change in the measured
quantity is known as \textcolor{red}{Solution}
        \item Errors that occur the same way each time a measurement is made known as \textcolor{red}{Solution}
        \item Errors that are different for each successive measurement but have an average value
of zero are know as \textcolor{red}{Solution}.
    \end{enumerate}
                 
\end{homeworkProblem}
\pagebreak
\begin{homeworkProblem}
Three load cells are tested for repeatability.The same 50 kg weight is placed on each
load cell 10 times. The load cells’ output along with their minimum, maximum and
mean are given in the following table. The expected (true) output is 10 mV. The maxi-
mum weight the load cell can measure is 100 kg.
    
     \begin{figure}[h] 
  \centering
    \includegraphics[width=10cm,height=8cm,angle=0]{Figure3.png}
    \caption{Table 1.5}
        \label{fig:multiple10}
    \end{figure}
    
Calculate the precision and accuracy of each of the three load cells.
\end{homeworkProblem}
\pagebreak

\begin{homeworkProblem}
Three clocks are compared to a time standard at three successive hours. The data are given in
Table 1.7. Using Figure 1.12 as a guide, arrange these clocks in order of estimated accuracy. Discuss your choices.
    
     \begin{figure}[h] 
  \centering
    \includegraphics{Figure4.png}
    \caption{Table 1.7}
        \label{fig:multiple10}
    \end{figure}
    
    
  \end{homeworkProblem}  
   \pagebreak

\begin{homeworkProblem}
Consider the voltmeter calibration data in Table 1.6. Plot the data using a suitable scale. Specify the percent maximum hysteresis based on full-scale range. Input X is based on a standard known to be
accurate to better than 0.05 mV
     \begin{figure}[h] 
  \centering
    \includegraphics{Figure5.png}
    \caption{}
        \label{fig:multiple10}
    \end{figure}
    
    
    
\end{homeworkProblem}
\pagebreak
\begin{homeworkProblem}
4.1. Read the introduction of the frequency response chapter of any modern control reference
\begin{enumerate}
\item {prove that H(f) = H(s)}
\item {express how the FT ignores the transients due to initial condition}
\end{enumerate}
\textbf{Solution}

\begin{center}
\begin{tikzpicture}[domain=0:2]
\draw[thick,color=gray,step=.5cm,
dashed] (-0.5,-0.5) grid (16,18);

\end{tikzpicture}
\end{homeworkProblem}
\end{document}

