\documentclass{article}
\usepackage[export]{adjustbox}
\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{tikz}
\usepackage[plain]{algorithm}
\usepackage{algpseudocode}
\usepackage{pgfplots}
\usetikzlibrary{automata,positioning}
\usepackage{pstricks}
\graphicspath{ {/home/hossam/assignments/nonlinaerControl/images/} }
\usetikzlibrary{shapes,arrows}
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}
\definecolor{airforceblue}{rgb}{0.36, 0.54, 0.66}
\def\LOGO{%
\begin{picture}(0,0)\unitlength=1cm
\put (3,-1) {\includegraphics[width=5em]{logo.png}}
\end{picture}
}
%
% Basic Document Settings
%

\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}

\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1}

\pagestyle{fancy}
\lhead{\hmwkAuthorName}
\chead{\hmwkClass\ (\hmwkClassInstructor\ \hmwkClassTime): \hmwkTitle}
\rhead{\firstxmark}
\lfoot{\lastxmark}
\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\setlength\parindent{0pt}

%
% Create Problem Sections
%

\newcommand{\enterProblemHeader}[1]{
    \nobreak\extramarks{}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
}

\newcommand{\exitProblemHeader}[1]{
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \stepcounter{#1}
    \nobreak\extramarks{Problem \arabic{#1}}{}\nobreak{}
}

\setcounter{secnumdepth}{0}
\newcounter{partCounter}
\newcounter{homeworkProblemCounter}
\setcounter{homeworkProblemCounter}{1}
\nobreak\extramarks{Problem \arabic{homeworkProblemCounter}}{}\nobreak{}

%
% Homework Problem Environment
%
% This environment takes an optional argument. When given, it will adjust the
% problem counter. This is useful for when the problems given for your
% assignment aren't sequential. See the last 3 problems of this template for an
% example.
%
\newenvironment{homeworkProblem}[1][-1]{
    \ifnum#1>0
        \setcounter{homeworkProblemCounter}{#1}
    \fi
    \section{Problem \arabic{homeworkProblemCounter}}
    \setcounter{partCounter}{1}
    \enterProblemHeader{homeworkProblemCounter}
}{
    \exitProblemHeader{homeworkProblemCounter}
}

%
% Homework Details
%   - Title
%   - Due date
%   - Class
%   - Section/Time
%   - Instructor
%   - Author
%

\newcommand{\hmwkTitle}{\\ \textcolor{red}{Sheet\ \#1}}
\newcommand{\hmwkDueDate}{Jan 5, 2016}
\newcommand{\hmwkClass}{\textcolor{blue}{Applied Nonlinear Control}}
\newcommand{\hmwkClassTime}{}
\newcommand{\hmwkClassInstructor}{\textcolor{airforceblue}{Professor:}Gamal Mahmoud Sayed El-Bayoumi }
\newcommand{\hmwkAuthorName}{\textbf{Hossam Samir Ismail} }

%
% Title Page
%

\title{
    \vspace{2in}
    \textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
    \normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate\ at 4:00pm}\\
    \vspace{0.1in}\large{\textit{\hmwkClassInstructor\ \hmwkClassTime}}
    \vspace{3in}
}

\author{\hmwkAuthorName}
\date{}

\renewcommand{\part}[1]{\textbf{\large Part \Alph{partCounter}}\stepcounter{partCounter}\\}

%
% Various Helper Commands
%

% Useful for algorithms
\newcommand{\alg}[1]{\textsc{\bfseries \footnotesize #1}}

% For derivatives
\newcommand{\deriv}[1]{\frac{\mathrm{d}}{\mathrm{d}x} (#1)}

% For partial derivatives
\newcommand{\pderiv}[2]{\frac{\partial}{\partial #1} (#2)}

% Integral dx
\newcommand{\dx}{\mathrm{d}x}

% Alias for the Solution section header
\newcommand{\solution}{\textbf{\large Solution}}

% Probability commands: Expectation, Variance, Covariance, Bias
\newcommand{\E}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Bias}{\mathrm{Bias}}

\begin{document}
\maketitle
\pagebreak
\begin{homeworkProblem}
{sketch a phase plane portrait of the ystem described by the differential equation}
\begin{center}
$ \ddot{x}-\dot{x}+2x+2sign(2x+x)=0$
\end{center}
\end{homeworkProblem}
\pagebreak

\begin{homeworkProblem}
{using method of isoclines, sketch a phase plane portrait of the system described by the differentail equation }
\begin{center}
$ \ddot{x}+0.2(x^{2}-1)\dot{x}+x=0$
\end{center}
\end{homeworkProblem}
\pagebreak
 

\begin{homeworkProblem}
{Given a second order differentail equation $ \ddot{x}=-4 \eta x -4x$ where $ \eta $ is a parameter Find value of $  \eta $for which there are isoclines along which the trajectory slope and the isoclines slope are equal such isoclines if they exit are called the asympytotes }

\end{homeworkProblem}
\pagebreak
 
 \begin{homeworkProblem}
{The system shown is the first excited by a unite step input r(t)=1, and then by aramp input r(t)=t draw a phase plane}

\begin{figure}[h]
    \includegraphics[scale=0.4,center]{Figure1.png}
   \end{figure}
 \end{homeworkProblem}     
 \pagebreak
 
 \begin{homeworkProblem}
{Using the method of isoclines,sketch some typical phase trajectories fot the system shown in the figure}

\begin{figure}[h]
    \includegraphics[scale=0.45,center]{Figure2.png}
   \end{figure}
 \end{homeworkProblem} 
  \pagebreak
 
 \begin{homeworkProblem}
{For the system in block diagram , the phase trajectory is to be found}

\begin{figure}[h]
    \includegraphics[scale=0.5,center]{Figure3.png}
   \end{figure}
 \end{homeworkProblem}   
   \pagebreak
 
 \begin{homeworkProblem}
{Find the phase trajectory of relay servo system given by the block diagrame shown in the plane ($\Theta , \dot{\theta}$) The system parameters are K1=0.065 K=5.06,c=6,b=0.1, and intial condition are $ \theta (0) =8, \dot{\theta}(0) =0 $]}

\begin{figure}[h]
    \includegraphics[scale=0.8,center]{Figure4.png}
   \end{figure}
 \end{homeworkProblem}  
    \pagebreak
 
 \begin{homeworkProblem}
{consider the nonlinear system shown , given $K=4,T=1, \alpha=0.0625 $ and $e_{0}=0.2$ obtain trajectories of the response if $r(t)=R+Vt$ for the cases: $(a)R=0.3, V=0.04,$ $(b) R=0, V=0.4 $ and $(c)R=0,V=1.2$}

\begin{figure}[h]
    \includegraphics[scale=0.8,center]{Figure5.png}
   \end{figure}
 \end{homeworkProblem}                
\end{document}

