\documentclass{article}

\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{tikz}
\usepackage[plain]{algorithm}
\usepackage{algpseudocode}
\usepackage{pgfplots}
\usetikzlibrary{automata,positioning}
\graphicspath{ {/home/hossam/assignments/ExperimentalMethods/Assin1/images/} }
%
% Basic Document Settings
%

\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1}

\pagestyle{fancy}
\lhead{\hmwkAuthorName}
\chead{\hmwkClass\ (\hmwkClassInstructor\ \hmwkClassTime): \hmwkTitle}
\rhead{\firstxmark}
\lfoot{\lastxmark}
\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\setlength\parindent{0pt}

%
% Create Problem Sections
%

\newcommand{\enterProblemHeader}[1]{
    \nobreak\extramarks{}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
}

\newcommand{\exitProblemHeader}[1]{
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \stepcounter{#1}
    \nobreak\extramarks{Problem \arabic{#1}}{}\nobreak{}
}

\setcounter{secnumdepth}{0}
\newcounter{partCounter}
\newcounter{homeworkProblemCounter}
\setcounter{homeworkProblemCounter}{1}
\nobreak\extramarks{Problem \arabic{homeworkProblemCounter}}{}\nobreak{}

%
% Homework Problem Environment
%
% This environment takes an optional argument. When given, it will adjust the
% problem counter. This is useful for when the problems given for your
% assignment aren't sequential. See the last 3 problems of this template for an
% example.
%
\newenvironment{homeworkProblem}[1][-1]{
    \ifnum#1>0
        \setcounter{homeworkProblemCounter}{#1}
    \fi
    \section{Problem \arabic{homeworkProblemCounter}}
    \setcounter{partCounter}{1}
    \enterProblemHeader{homeworkProblemCounter}
}{
    \exitProblemHeader{homeworkProblemCounter}
}

%
% Homework Details
%   - Title
%   - Due date
%   - Class
%   - Section/Time
%   - Instructor
%   - Author
%

\newcommand{\hmwkTitle}{\textcolor{red}{Assignment\ \#1}}
\newcommand{\hmwkDueDate}{October 12, 2016}
\newcommand{\hmwkClass}{\textcolor{blue}{Experimental Methods in Aerospace Engineering}}
\newcommand{\hmwkClassTime}{}
\newcommand{\hmwkClassInstructor}{\textcolor{blue}{Assistant Professor}: Ahmed Mohamed Rashed Desoki}
\newcommand{\hmwkAuthorName}{\textbf{Hossam Samir Ismail} }

%
% Title Page
%

\title{
    \vspace{2in}
    \textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
    \normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate\ at 4:00pm}\\
    \vspace{0.1in}\large{\textit{\hmwkClassInstructor\ \hmwkClassTime}}
    \vspace{3in}
}

\author{\hmwkAuthorName}
\date{}

\renewcommand{\part}[1]{\textbf{\large Part \Alph{partCounter}}\stepcounter{partCounter}\\}

%
% Various Helper Commands
%

% Useful for algorithms
\newcommand{\alg}[1]{\textsc{\bfseries \footnotesize #1}}

% For derivatives
\newcommand{\deriv}[1]{\frac{\mathrm{d}}{\mathrm{d}x} (#1)}

% For partial derivatives
\newcommand{\pderiv}[2]{\frac{\partial}{\partial #1} (#2)}

% Integral dx
\newcommand{\dx}{\mathrm{d}x}

% Alias for the Solution section header
\newcommand{\solution}{\textbf{\large Solution}}

% Probability commands: Expectation, Variance, Covariance, Bias
\newcommand{\E}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Bias}{\mathrm{Bias}}

\begin{document}

\maketitle

\pagebreak

\begin{homeworkProblem}
Identify the measurement system stages for the following systems (refer back to Figure 1.5 and use other resources, such as a library or Internet search, as needed to learn more about each system):
       \begin{enumerate}
        \item Room thermostat
        \item Automobile speedometer
        \item Portable CD stereo system
        \item Anti lock braking system (automobile)
        \item Throttle position sensor for a Formula One race car
    \end{enumerate}
      \begin{figure}[h] 
  \centering
    \includegraphics{Figure1.png}
    \caption{Generalized Measuring System }
        \label{fig:multiple5}
    \end{figure}

    

    \textbf{Solution}

    \textbf{1. Room thermostat}

   \textbf {Measurement system stages:}\\

\textbf{Sensor stage}     : 		Bimetallic strips\\
\textbf{Transducer stage} :		Bimetallic strips\\
\textbf{Signal conditioning stage}: N/A\\
\textbf{Output stage}:			movement of the bimetallic strips \\
\textbf{Control stage}: 			{mercury bulb a mercury bulb that acts as a switch}

\pagebreak

    \textbf{2. Automobile speedometer}
   \subparagraph {Working principle}
   {
   The mechanical speedometer measures vehicle speed by measuring the angular velocity of the wheels the angular velocity of the wheels (thorough some gears)causes a flexible cable to rotate this cable causes a magnet to rotate inside a metal cup creating a circumferential drag on the cup (drag) the drag is sensed by allowing the cup to rotate less than a complete turn against the resistance of torsional spring. The cup is connected to pointer which cab compared to stationary scale 
   }
   \begin{figure}[h] 
  \centering
    \includegraphics{Figure2.png}
    \caption{Working principle of speedometer }
        \label{fig:multiple6}
    \end{figure}

    \textbf{Measurement system stages:}

  \textbf{Sensor stage} {: 			Magnet rotating inside the metal cup creating drag}\\
  \textbf{Transducer stage} :{the system that allows the cup to rotate against a torsional spring }\\
  \textbf{Signal conditioning state}:{ N/A}\\
  \textbf{Output stage}:			the comparison of pointer to stationary scale \\
  \textbf{Control stage}: 			N/A\\
          Ref [A Text Book of Automobile Engineering By R. K. Rajput]
          
  \pagebreak      
          
   \textbf{3. Portable CD stereo system}
   \subparagraph {Working principle}
   {
an electric motor makes the disc rotate at high speed (up to 500rpm). The laser beam switches on and scans along a track, with the photocell, from the center of the CD to the outside .
   }
   \begin{figure}[h] 
  \centering
    \includegraphics{Figure3.png}
    \caption{Working principle of Portable CD stereo system}
        \label{fig:multiple7}
    \end{figure}
    
   { The laser (red) flashes up onto the shiny (under) side of the CD, The lands(flat areas)  reflect the laser light straight back, while the pits (bumps) scatter the light. Every time the light reflects back, the photocell (blue) detects it, realizes it's seen a land, and sends a burst of electric current to an electronic circuit (green) that generates the number one. When the light fails to reflect back, the photocell realizes there is no land there and doesn't register anything, so the electronic circuit generates the number zero. Thus the scanning laser and electronic circuit gradually recreates the pattern of zeros and ones (binary digits) that were originally stored on the disc .
Another electronic circuit in the CD player (called a digital to analog converter or DAC) decodes these binary numbers and converts them back into a changing pattern of electric currents.}\\

A loudspeaker transforms the electric currents into sounds you can hear (by changing their electrical energy into sound energy).

    \textbf{Measurement system stages:}

    \textbf{Sensor stage} : 			laser beam\\
   \textbf{Transducer stage}:		photocell\\
   \textbf{Signal conditioning state}: Digital to analog converter -DAC\\
   \textbf{Output stage}:			Electric currents converted in sound energy\\
   \textbf{Control stage}: 			N/A\\

Ref [http://www.explainthatstuff.com/cdplayers.html]
   
\pagebreak
   
          
   \textbf{4. Anti lock braking system (automobile)}
   \subparagraph {Working principle}
   {
Antilock braking system (ABS) prevent brakes from locking during severs braking or on slippery roadways . The ABS modulates the brake line pressure independent of the pedal force to bring the wheel speed back to the slip level range that necessary to the optimal braking performance.
   }
   \begin{figure}[h] 
  \centering
    \includegraphics[scale=0.9]{Figure4.png}
    \caption{Working principle of Portable CD stereo system}
        \label{fig:multiple8}
    \end{figure}

    \textbf{Measurement system stages:}

    \textbf{Sensor stage} : 			Wheel-Speed Sensor detects the speed of the The sensor consists of a permanent magnet, coil and tone wheel. The magnetic flux produced by the permanent magnet changes as each tooth of the tone wheel (which rotates together with the wheel) passes in front of the magnet’s pole piece.\\
   \textbf{Transducer stage}:		The changing magnetic flux induces voltages at a frequency corresponding to the wheel speed.\\
   \textbf{Signal conditioning state}: Electronic Control Unit (ECU) to receive, amplifies and
filter the sensor signals for calculating the speed rotation and acceleration of the vehicle. ECU also uses the speeds of two diagonally opposite wheels to calculate an estimate for the speed of the vehicle. The slip of each wheel is obtain by comparing the reference speed with the individual wheel. During wheel slip or wheel acceleration condition signal server to alert the ECU. The microcomputer alert by sending the trigger the pressure control valve of the solenoids of the pressure modulator to modulate the brake pressure in the individual wheel brake\\
   \textbf{Output stage}:			The Hydraulic pressure modulator is an electro-hydraulic device for reducing, restoring and holding the pressure of the wheel by manipulating the solenoid valve in the hydraulic brake system. ABS hydraulic modulator unit contain the valve, solenoid and piston.Under hard braking condition, this assembly control the holding and release of the different hydraulic brake circuit. During the normal condition the standard braking system used.Three Channel, Three Sensor ABS This type of system is can be found commonly in the pickup trucks with four wheel ABS, on each of the front wheels there is a valve and a speed sensor, and one valve and one sensor for both rear wheels. The speed sensor for rear wheels is located in the rear Axle. Whenever hard braking situation occur, the system sense the change in the rotation of the speed sensor and decide whether to hold or release pressure to a brake circuit. A tire has its best traction just before it begin to
skid, once it begins to skid a portion of traction and steering will be lost.\\
   \textbf{Control stage}: 			N/A\\

Ref [http://www.explainthatstuff.com/cdplayers.html]\\
\pagebreak

 \textbf{5. Automobile cruise control:}\\
{The purpose of cruise control is to keep the velocity of car constant  .}

    \textbf{Measurement system stages:}\\

    \textbf{Sensor stage} : 			{heel-Speed Sensor detects the speed of the The sensor consists of a permanent magnet, coil and tone wheel. The magnetic flux produced by the permanent magnet changes as each tooth of the tone wheel (which rotates together with the wheel) passes in front of the magnet’s pole piece.}\\
   \textbf{Transducer stage}:		{The changing magnetic flux induces voltages at a frequency corresponding to the wheel speed}\\
   \textbf{Signal conditioning state}: {Electronic Control Unit (ECU) to receive, amplifies and
filter the sensor signals for calculating the speed rotation and acceleration of the
vehicle. ECU also uses the speeds of two diagonally opposite wheels to calculate an
estimate for the speed of the vehicle.}\\
   \textbf{Output stage}:			{Electric signal to solenoid valve  }\\
   \textbf{Control stage}: 			{The vehicle will maintain the desired speed by pulling the throttle cable with the solenoid valve }\\

$Ref [https://en.wikipedia.org/wiki/Cruise_control]  $
   
\pagebreak


\end{homeworkProblem}

\pagebreak

\begin{homeworkProblem}
    1.2. Survey the following test codes and write a short (200-word) report describing the intent and an overview of each code:
IEC 60068-2-64 (Test Fh: Vibration, broadband random and guidance).
    \\
\pagebreak
    
\end{homeworkProblem}

\begin{homeworkProblem}
   Sketch representative waveforms of the following signals, and represent them as mathematical functions (if possible):
       \begin{enumerate}
        \item he output signal from the thermostat on a refrigerator.
        \item  The electrical signal to a spark plug in a car engine.
        \item The input to a cruise control from an automobile.
        \item A pure musical tone (e.g., 440 Hz is the note A)
        \item The note produced by a guitar string.
        \item AM and FM radio signals.
    \end{enumerate}
    
        \textbf{Solution}

    \textbf{2.  The electrical signal to a spark plug in a car engine}
    
     \begin{figure}[h] 
  \centering
    \includegraphics{Figure5.png}
    \caption{The electrical signal to a spark plug in a car engine }
        \label{fig:multiple9}
    \end{figure}
      
    
\\
\( Y(t)=
\left \{
  \begin{tabular}{ccc}
  0 & if & x\leq720    ( assume firing at TDC) \\
  1 & if & 720 \leq x \leq 720+pulse width \\
  0 & if & x \geq 720+pulse width 
  \end{tabular}
\right \
\]

    
\end{homeworkProblem}

\pagebreak

\begin{homeworkProblem}
What is the range of the calibration data of Table 1.5?

The following values are obtained by sampling two time-varying signals once every 0.4 s:
    
     \begin{figure}[h] 
  \centering
    \includegraphics{Figure6.png}
    \caption{Table 1.5}
        \label{fig:multiple10}
    \end{figure}
    
    Determine the mean and the rms values for this discrete data. Discuss the significance of the rms
value in distinguishing these signals.\\
          \textbf{Solution}
                      
\centering
\begin{tikzpicture}

\begin{axis}[
    title={signal},
    xlabel={Time [\'s]},
    ylabel={value},
    xmin=0, xmax=4,
    ymin=-30, ymax=30,
    xtick={0,0.4,0.8,1.2,1.6,2,2.4,2.8,3.2,3.6,4},
    ytick={-30,-20,-10,0,10,20,30},
    legend pos=north west,
    ymajorgrids=true,
    grid style=dashed,
]
 
\addplot[
    color=red,
    mark=square,
    ]
    coordinates {
    (0,0)(0.4,11.76)(0.8,19.02)(1.2,19.02)(1.6,11.76)(2,0)(2.4,-11.76)(2.8,-19.02)(3.2,-19.02)(3.6,-11.76)(4,0)
    };
    
    \addplot[
    color=blue,
    mark=square,
    ]
    coordinates {
    (0,0)(0.4,15.29)(0.8,24.73)(1.2,24.73)(1.6,15.29)(2,0)(2.4,-15.29)(2.8,-24.73)(3.2,-24.73)(3.6,-15.29)(4,0)
    };
    \legend{y2(t),y1(t)}
 
\end{axis}
\end{tikzpicture}

\begin{flushleft}
  
  the max values for two the signals are 19.02 , 24.73 and the difference between 
 the calibration range defined by the region between the limits
 \end{flushleft}
 \\
 for y_1(t) \ zero =0 \ span = 19.02-(-19.02)=38.04 \\
 for y_2(t) \ zero =0 \ span = 24.73-(-24.73)=49.46 


\end{document}
